<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Alien Wars</name>
    <description>Destroy the  Aliens</description>
    <version>1.0.9.0 ALPHA</version>
    <author>Jordon Brooks</author>
    <author-email>Jordonbc@hotmail.co.uk</author-email>
    <author-website>https://jordonbc.github.io</author-website>
    <app-id>io.github.jordonbc.AlienWars</app-id>
    <unique-id>2o4via63bu0g3</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows Store</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="blurhorizontal">Blur Horizontal</effect>
        <effect author="Scirra" id="blurvertical">Blur Vertical</effect>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>Loading</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Buttons">
            <object-type name="Button" sid="584967664289443">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="DISABLED">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="SELECTED">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741092340785894" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="E:\Software\Construct 2\freebundle\Sprites\UI elements\Base pack\blue_button02.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="E:\Software\Construct 2\freebundle\Sprites\UI elements\Base pack\blue_button03.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Xbox" sid="446529918964279">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="559922805576562" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-folder name="Button Text">
                <object-type name="ApplySettingsButtonText" sid="324039994812566">
                    <plugin id="Text" />
                </object-type>
                <object-type name="BackButtonText" sid="124748426127714">
                    <plugin id="Text" />
                </object-type>
                <object-type name="CreditsButtonText" sid="987185213327943">
                    <plugin id="Text" />
                </object-type>
                <object-type name="EasyButtonText" sid="606003086869809">
                    <plugin id="Text" />
                </object-type>
                <object-type name="HardButtonText" sid="967801627297206">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MediumButtonText" sid="387319364351104">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MultiplayerButtonText" sid="527346251716718">
                    <plugin id="Text" />
                </object-type>
                <object-type name="PlayButtonText" sid="593391462758347">
                    <plugin id="Text" />
                </object-type>
                <object-type name="SettingsButtonText" sid="612195552797613">
                    <plugin id="Text" />
                </object-type>
                <object-type name="QuitButtonText" sid="971201185744856">
                    <plugin id="Text" />
                </object-type>
                <object-type name="SingleplayerButtonText" sid="306146794304015">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MPBackButtonText" sid="707729468605601">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MPGoText" sid="606383209136921">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MPErrorBackButtonText" sid="190934538382864">
                    <plugin id="Text" />
                </object-type>
                <object-type name="XboxBackText" sid="661183005200583">
                    <plugin id="Text" />
                </object-type>
                <object-type name="XboxBButton" sid="702230869985340">
                    <plugin id="Text" />
                </object-type>
                <object-type name="CreateServerButtonText" sid="554500998678050">
                    <plugin id="Text" />
                </object-type>
                <object-type name="SetupServerButtonText" sid="889389511700650">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-folder name="Title Text">
                <object-type name="CreditsTitleText" sid="843298887735213">
                    <plugin id="Text" />
                </object-type>
                <object-type name="LoadingTitleText" sid="149190345186834">
                    <plugin id="Text" />
                </object-type>
                <object-type name="PlayTitleText" sid="621512271099904">
                    <plugin id="Text" />
                </object-type>
                <object-type name="SettingsMenuTitleText" sid="994427429284400">
                    <plugin id="Text" />
                </object-type>
                <object-type name="SingleplayerTitleText" sid="492256606802606">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MultiplayerTitleText" sid="394818905486520">
                    <plugin id="Text" />
                </object-type>
                <object-type name="ImportantText" sid="513706899562443">
                    <plugin id="Text" />
                </object-type>
                <object-type name="ServerSetupTitleText" sid="974407686809331">
                    <plugin id="Text" />
                </object-type>
                <object-type name="TitleScreenC2Text" sid="854397660967313">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="182132385798546">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="TitleScreenTitleText" sid="743082901302157">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="228668835011105">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
            <object-folder name="Description Text">
                <object-type name="FeatureUnavailableText" sid="183655065565862">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MasterSoundBarText" sid="448144511183350">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MusicSoundBarText" sid="136965861650801">
                    <plugin id="Text" />
                </object-type>
                <object-type name="UnconqueredSunCreditsText" sid="519139574354016">
                    <plugin id="Text" />
                </object-type>
                <object-type name="ResolutionText" sid="732458869924326">
                    <plugin id="Text" />
                </object-type>
                <object-type name="VideoQualityText" sid="728839427754750">
                    <plugin id="Text" />
                </object-type>
                <object-type name="FullscreenText" sid="372092559612825">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MPSupportText" sid="209975839790491">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MPUsernameTipText" sid="167097877254457">
                    <plugin id="Text" />
                </object-type>
                <object-type name="AlienWarsCreditsText" sid="588023940072536">
                    <plugin id="Text" />
                </object-type>
                <object-type name="DesignerCreditsText" sid="551597427145809">
                    <plugin id="Text" />
                </object-type>
                <object-type name="DeveloperCreditsText" sid="214955277360097">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MPErrorText" sid="855530762137453">
                    <plugin id="Text" />
                </object-type>
                <object-type name="VersionText" sid="703911676426404">
                    <plugin id="Text" />
                </object-type>
                <object-type name="RoomTextboxText" sid="665597178702478">
                    <plugin id="Text" />
                </object-type>
                <object-type name="PlayerHealthText" sid="936717295899759">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="Alert" sid="497718655098371" type="number" />
                    </instance-variables>
                </object-type>
                <object-type name="ProgrammerCreditsText" sid="622023725894634">
                    <plugin id="Text" />
                </object-type>
                <object-type name="RoomText" sid="811792957227862">
                    <plugin id="Text" />
                </object-type>
                <object-type name="SoftwareCreditsText" sid="940752566332744">
                    <plugin id="Text" />
                </object-type>
                <object-type name="UsernameTextboxText" sid="618130210932539">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-folder name="Performance Info">
                <object-type name="CPUText" sid="935532146295273">
                    <plugin id="Text" />
                </object-type>
                <object-type name="FPSText" sid="559306820012169">
                    <plugin id="Text" />
                </object-type>
                <object-type name="NetworkUsageText" sid="354780577087947">
                    <plugin id="Text" />
                </object-type>
                <object-type name="RenderText" sid="479945419041293">
                    <plugin id="Text" />
                </object-type>
                <object-type name="VRAMText" sid="237417856863386">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder name="Videos">
            <object-type name="MainMenuVideo" sid="679916228430960">
                <plugin id="video" />
            </object-type>
            <object-type name="LoadingVideo" sid="890391631155020">
                <plugin id="video" />
            </object-type>
            <object-type name="SingleplayerBackgroundVideo" sid="810196851345006">
                <plugin id="video" />
            </object-type>
            <object-type name="SingleplayerOpeningVideo" sid="950603439152776">
                <plugin id="video" />
            </object-type>
        </object-folder>
        <object-folder name="Intergrations">
            <object-type name="Audio" sid="156296086548152">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Mouse" sid="377145541952307">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Function" sid="520424225427235">
                <plugin id="Function" />
            </object-type>
            <object-type name="Browser" sid="197373338401167">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Gamepad" sid="342530095195853">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="783837852095417">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Touch" sid="768069623347120">
                <plugin id="Touch" />
            </object-type>
            <object-type name="LocalStorage" sid="203360802220902">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type name="WindowsStore" sid="701922145464010">
                <plugin id="win8" />
            </object-type>
        </object-folder>
        <object-folder name="Backgrounds">
            <object-type name="MenuBackground" sid="562637304899072">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="895525082583206" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\College\Level 3\Graphics\Main Menu done.png">
                            <collision-poly>
                                <point x="0.00546875" y="0.00546875" />
                                <point x="0.992969" y="0.00703125" />
                                <point x="0.99375" y="0.99375" />
                                <point x="0.00625" y="0.99375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Background" sid="509635501805138">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662755418398555" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jordon\Downloads\processed_file_2016-12-06-21-08-56\o_eaa3a349dfda5a68-0.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FadeIn" sid="861834756544611">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282002215765301" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MPTiledBackground" sid="572649698071435">
                <plugin id="TiledBg" />
                <texture original-source="I:\College\Level 3\Graphics\Alien Wars\Logo Background Seamless.jpg" />
            </object-type>
            <object-type name="TutorialBackground" sid="649335033970178">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Settings">
            <object-type name="MasterSoundBar" sid="296326276283547">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="MusicSoundBar" sid="385066265029369">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="VideoQualityList" sid="554340782834597">
                <plugin id="List" />
            </object-type>
            <object-type name="UpscaleQualityListbox" sid="757775316178213">
                <plugin id="List" />
            </object-type>
            <object-type name="FullscreenCheckbox" sid="809958908039456">
                <plugin id="Button" />
            </object-type>
            <object-type name="MPUsernameBox" sid="792049402982854">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="CheatBox" sid="381693023356704">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-folder name="Objects">
            <object-type name="MPPlayer" sid="775285204150088">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="MPID" sid="645992651351077" type="string" />
                    <instance-variable name="Inputs" sid="846007730790941" type="number" />
                    <instance-variable name="LookX" sid="376624345496254" type="number" />
                    <instance-variable name="LookY" sid="883849907184873" type="number" />
                    <instance-variable name="FirstShot" sid="762579257251562" type="boolean" />
                    <instance-variable name="Health" sid="111625861277141" type="number" />
                    <instance-variable name="LastHitByID" sid="846582455829740" type="string" />
                    <instance-variable name="Kills" sid="809141080449319" type="number" />
                    <instance-variable name="Deaths" sid="422766692383308" type="number" />
                    <instance-variable name="Level" sid="717464407657523" type="number" />
                    <instance-variable name="TotalKills" sid="638656663591526" type="number" />
                    <instance-variable name="Hit" sid="286425859524743" type="number" />
                    <instance-variable name="ThrusterOn" sid="450016580241632" type="number" />
                    <instance-variable name="IsExploding" sid="201431637384351" type="number" />
                    <instance-variable name="BoostTimerMax" sid="580517747854892" type="number" />
                    <instance-variable name="BoostTimer" sid="828054312192551" type="number" />
                    <instance-variable name="BoostActive" sid="334392678586514" type="number" />
                    <instance-variable name="LastHitTime" sid="108800714629243" type="number" />
                    <instance-variable name="XP" sid="132036278238491" type="number" />
                    <instance-variable name="Damage" sid="733991372057532" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="578437888382124">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="840489795982294">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="528924442609074">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="287976720068073">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MPPlayer</type>
                    <type>AimSpot</type>
                    <type>PlayerUsernameText</type>
                    <type>Lazer</type>
                </container>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="666810576614864" speed="5">
                        <frame duration="1" hotspotX="0.539589" hotspotY="0.492355" original-source="D:\College\Level 3\Graphics\Alien Wars\Player.png">
                            <image-point name="Thruster1" x="0.0146628" y="0.140673" />
                            <image-point name="Thruster 2" x="0.0146628" y="0.400612" />
                            <image-point name="Thruster 3" x="0.0322581" y="0.620795" />
                            <image-point name="Thruster 4" x="0.0439883" y="0.877676" />
                            <collision-poly>
                                <point x="0.709678" y="0.376147" />
                                <point x="0.935484" y="0.489296" />
                                <point x="0.73607" y="0.633027" />
                                <point x="0.542521" y="0.932722" />
                                <point x="0.0909094" y="0.899083" />
                                <point x="0.0674487" y="0.489296" />
                                <point x="0.114369" y="0.107034" />
                                <point x="0.542521" y="0.0672783" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.643836" hotspotY="0.489297" original-source="D:\College\Level 3\Graphics\Alien Wars\Player Thrusters.png">
                            <collision-poly>
                                <point x="0.72831" y="0.351682" />
                                <point x="0.954338" y="0.498471" />
                                <point x="0.732877" y="0.654434" />
                                <point x="0.438356" y="0.926606" />
                                <point x="0.273973" y="0.480122" />
                                <point x="0.273973" y="0.519878" />
                                <point x="0.438356" y="0.0856269" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cursor" sid="493406556374796">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200995296118119" speed="1">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.441176" original-source="C:\Users\Jordon\Downloads\cursor-27058.png">
                            <collision-poly>
                                <point x="0.38596" y="0.308601" />
                                <point x="0.484409" y="0.11328" />
                                <point x="0.609466" y="0.285772" />
                                <point x="0.870226" y="0.453192" />
                                <point x="0.840957" y="0.843834" />
                                <point x="0.484409" y="0.864128" />
                                <point x="0.151809" y="0.823543" />
                                <point x="0.117218" y="0.453192" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Title" sid="664850035557590">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="449500476032870" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\College\Level 3\Graphics\Alien Wars\Alien Wars Text.png">
                            <collision-poly>
                                <point x="0.0257812" y="0.217105" />
                                <point x="0.991406" y="0.0723684" />
                                <point x="0.991406" y="0.927632" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Lazer" sid="792362336614513">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="809944171312026">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MPPlayer</type>
                    <type>AimSpot</type>
                    <type>PlayerUsernameText</type>
                    <type>Lazer</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977046410550339" speed="5">
                        <frame duration="1" hotspotX="0.0634921" hotspotY="0.48" original-source="D:\College\Level 3\Graphics\Alien Wars\Lazer.png">
                            <collision-poly>
                                <point x="0.859585" y="1" />
                                <point x="0.547009" y="1" />
                                <point x="0.156288" y="1" />
                                <point x="0" y="0.542456" />
                                <point x="0.156288" y="0" />
                                <point x="0.547009" y="0" />
                                <point x="0.859585" y="0" />
                                <point x="1" y="0.542456" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Arrow" sid="945566805555063">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="536742975933736" speed="5">
                        <frame duration="1" hotspotX="0.512821" hotspotY="0.516129" original-source="E:\Software\Construct 2\freebundle\Sprites\UI elements\Base pack\blue_sliderRight.png">
                            <collision-poly>
                                <point x="0.025641" y="0.0322581" />
                                <point x="0.487179" y="0" />
                                <point x="0.846154" y="0.193548" />
                                <point x="1" y="0.483871" />
                                <point x="0.794872" y="0.741935" />
                                <point x="0.487179" y="0.903226" />
                                <point x="0.0769231" y="0.903226" />
                                <point x="0" y="0.483871" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AimSpot" sid="296387097991029">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="489874713762855">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="994697736218249">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MPPlayer</type>
                    <type>AimSpot</type>
                    <type>PlayerUsernameText</type>
                    <type>Lazer</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="788388727411853" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="I:\Software\Construct 2\SPRITES\Crosshairs\1024px-Crosshairs_Red.svg.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MPCursor" sid="401248654068753">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151500842528157" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="I:\Software\Construct 2\SPRITES\Crosshairs\1024px-Crosshairs_Red.svg.png">
                            <collision-poly>
                                <point x="0.262111" y="0.23975" />
                                <point x="0.5" y="0.0374332" />
                                <point x="0.737889" y="0.23975" />
                                <point x="0.942907" y="0.484848" />
                                <point x="0.737889" y="0.729947" />
                                <point x="0.5" y="0.941176" />
                                <point x="0.262111" y="0.729947" />
                                <point x="0.0570934" y="0.484848" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchCenter" sid="130689402708678">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="521664390759280" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TouchMove" sid="808808442443957">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="390934611457578">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648349943800174" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CursorInverted" sid="714760915579230">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="673043847560589" speed="1">
                        <frame duration="1" hotspotX="0.470588" hotspotY="0.323529" original-source="D:\College\Level 3 Year 1\Graphics\Alien Wars\Player Inverted.png">
                            <collision-poly>
                                <point x="0.379509" y="0.299865" />
                                <point x="0.484298" y="0.0927289" />
                                <point x="0.617409" y="0.275655" />
                                <point x="0.89496" y="0.4532" />
                                <point x="0.863807" y="0.867474" />
                                <point x="0.484298" y="0.888994" />
                                <point x="0.130279" y="0.845953" />
                                <point x="0.0934611" y="0.4532" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Explosion" sid="753809599016911">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="781121341638554">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="48" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264987112443327" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player" sid="817092776819206">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="552358402775372">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="334169844484937">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="106957609413918">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="951098898525778">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522036937425324" speed="0">
                        <frame duration="1" hotspotX="0.539589" hotspotY="0.492355" original-source="E:\College\Level 3 Year 1\Graphics\Alien Wars\Player.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.438356" hotspotY="0.501529" original-source="E:\College\Level 3 Year 1\Graphics\Alien Wars\Player Thrusters.png">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Multiplayer">
            <object-type name="Multiplayer" sid="436072568837400">
                <plugin id="Multiplayer" />
            </object-type>
            <object-type name="StatusBox" sid="852931461204569">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="PlayerUsernameText" sid="653971169003553">
                <plugin id="Text" />
                <container>
                    <type>MPPlayer</type>
                    <type>AimSpot</type>
                    <type>PlayerUsernameText</type>
                    <type>Lazer</type>
                </container>
            </object-type>
            <object-type global="1" name="Letters" sid="708651348230618">
                <plugin id="Arr" />
            </object-type>
            <object-type name="RoomTextbox" sid="786046192609366">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-folder name="Credits">
            <object-type name="AlienWarsCreditsLogoMini" sid="291711906051003">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430665993820644" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\College\Level 3\Graphics\Alien Wars\Alien Wars Logo Mini.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AlienWarsCreditsLogoSquare" sid="715551105084720">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="283791419411128" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\College\Level 3\Graphics\Alien Wars\Alien Wars Logo 3D.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AlienWarsCreditsLogoWide" sid="476044834501738">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963351680088584" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\College\Level 3\Graphics\Alien Wars\Alien Wars Logo 640x360.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AlienWarsCreditsLogoText" sid="393574647931361">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153922737831983" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\College\Level 3\Graphics\Alien Wars\Alien Wars Text.png">
                            <collision-poly>
                                <point x="0.0257812" y="0.217105" />
                                <point x="0.991406" y="0.0723684" />
                                <point x="0.991406" y="0.927632" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TheFreeharmonicOrchestraLogo" sid="162998038525672">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229566917555252" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Programming\Construct 2\Free Assets\The Freeharmonic Orchestra Logo.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Effects">
            <object-type name="RainEffects" sid="614078315434465">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="564968732998464">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="369195919326439">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785773206648033" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RainSpawner" sid="308768888595771">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649285621143649" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Splash" sid="642387868770496">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="mytime" sid="519738461465498" type="number" />
                    <instance-variable name="startsize" sid="777832656182586" type="number" />
                    <instance-variable name="size" sid="400722215491374" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="449540643981534">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="416049779463005">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="960433612787517" speed="5">
                        <frame duration="1" hotspotX="0.517241" hotspotY="0.5" original-source="E:\Software\Construct 2\SPRITES\Splash.png">
                            <collision-poly>
                                <point x="0.206897" y="0.2" />
                                <point x="0.482759" y="0.0666667" />
                                <point x="0.793103" y="0.2" />
                                <point x="0.931035" y="0.5" />
                                <point x="0.827586" y="0.833333" />
                                <point x="0.482759" y="0.933333" />
                                <point x="0.172414" y="0.833333" />
                                <point x="0.0689655" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="AllText" plugin-id="Text" sid="760463930764342">
            <members>
                <member>AlienWarsCreditsText</member>
                <member>ApplySettingsButtonText</member>
                <member>BackButtonText</member>
                <member>CPUText</member>
                <member>CreateServerButtonText</member>
                <member>CreditsButtonText</member>
                <member>CreditsTitleText</member>
                <member>DesignerCreditsText</member>
                <member>DeveloperCreditsText</member>
                <member>EasyButtonText</member>
                <member>FeatureUnavailableText</member>
                <member>FPSText</member>
                <member>FullscreenText</member>
                <member>HardButtonText</member>
                <member>ImportantText</member>
                <member>LoadingTitleText</member>
                <member>MasterSoundBarText</member>
                <member>MediumButtonText</member>
                <member>MPBackButtonText</member>
                <member>MPErrorBackButtonText</member>
                <member>MPErrorText</member>
                <member>MPGoText</member>
                <member>MPSupportText</member>
                <member>MPUsernameTipText</member>
                <member>MultiplayerButtonText</member>
                <member>MultiplayerTitleText</member>
                <member>MusicSoundBarText</member>
                <member>NetworkUsageText</member>
                <member>PlayButtonText</member>
                <member>PlayerHealthText</member>
                <member>PlayerUsernameText</member>
                <member>PlayTitleText</member>
                <member>ProgrammerCreditsText</member>
                <member>QuitButtonText</member>
                <member>RenderText</member>
                <member>ResolutionText</member>
                <member>RoomText</member>
                <member>RoomTextboxText</member>
                <member>ServerSetupTitleText</member>
                <member>SettingsButtonText</member>
                <member>SettingsMenuTitleText</member>
                <member>SetupServerButtonText</member>
                <member>SingleplayerButtonText</member>
                <member>SingleplayerTitleText</member>
                <member>SoftwareCreditsText</member>
                <member>TitleScreenC2Text</member>
                <member>TitleScreenTitleText</member>
                <member>UnconqueredSunCreditsText</member>
                <member>UsernameTextboxText</member>
                <member>VersionText</member>
                <member>VideoQualityText</member>
                <member>VRAMText</member>
                <member>XboxBackText</member>
                <member>XboxBButton</member>
            </members>
        </family>
        <family name="ButtonText" plugin-id="Text" sid="455207575529761">
            <members>
                <member>ApplySettingsButtonText</member>
                <member>BackButtonText</member>
                <member>CreditsButtonText</member>
                <member>EasyButtonText</member>
                <member>HardButtonText</member>
                <member>MediumButtonText</member>
                <member>MPBackButtonText</member>
                <member>MPErrorBackButtonText</member>
                <member>MPGoText</member>
                <member>MultiplayerButtonText</member>
                <member>PlayButtonText</member>
                <member>QuitButtonText</member>
                <member>SettingsButtonText</member>
                <member>SingleplayerButtonText</member>
            </members>
        </family>
        <family name="AllTitleText" plugin-id="Text" sid="811197225495572">
            <members>
                <member>CreditsTitleText</member>
                <member>LoadingTitleText</member>
                <member>MultiplayerTitleText</member>
                <member>PlayTitleText</member>
                <member>ServerSetupTitleText</member>
                <member>SettingsMenuTitleText</member>
                <member>SingleplayerTitleText</member>
                <member>TitleScreenC2Text</member>
                <member>TitleScreenTitleText</member>
            </members>
            <effects>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
            </effects>
        </family>
        <family name="MenuDescriptionText" plugin-id="Text" sid="896428122419930">
            <members>
                <member>AlienWarsCreditsText</member>
                <member>DesignerCreditsText</member>
                <member>DeveloperCreditsText</member>
                <member>FeatureUnavailableText</member>
                <member>FullscreenText</member>
                <member>MasterSoundBarText</member>
                <member>MPSupportText</member>
                <member>MPUsernameTipText</member>
                <member>MusicSoundBarText</member>
                <member>PlayerUsernameText</member>
                <member>ProgrammerCreditsText</member>
                <member>ResolutionText</member>
                <member>SoftwareCreditsText</member>
                <member>UnconqueredSunCreditsText</member>
                <member>VersionText</member>
                <member>VideoQualityText</member>
            </members>
        </family>
        <family name="AllAimSpot" plugin-id="Sprite" sid="991910108800660">
            <members>
                <member>AimSpot</member>
            </members>
        </family>
        <family name="Arrays" plugin-id="Arr" sid="437526399214444">
            <members>
                <member>Letters</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Menus">
            <layout>Main Menu.xml</layout>
            <layout>Title Screen.xml</layout>
        </layout-folder>
        <layout-folder name="Multiplayer">
            <layout>Multiplayer.xml</layout>
        </layout-folder>
        <layout-folder name="Loading">
            <layout>Loading.xml</layout>
        </layout-folder>
        <layout-folder name="Singleplayer">
            <layout>Tutorial.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-folder name="Loading">
            <event-sheet>Loading Events.xml</event-sheet>
        </event-folder>
        <event-folder name="Multiplayer">
            <event-sheet>MP.xml</event-sheet>
            <event-sheet>MP Globals.xml</event-sheet>
        </event-folder>
        <event-folder name="Global">
            <event-sheet>GLOBAL EVENTS.xml</event-sheet>
            <event-sheet>Globals.xml</event-sheet>
            <event-sheet>Storage.xml</event-sheet>
            <event-sheet>Gameplay.xml</event-sheet>
        </event-folder>
        <event-folder name="Menus">
            <event-folder name="TitleScreen">
                <event-sheet>TitleScreen Events.xml</event-sheet>
            </event-folder>
            <event-folder name="Main Menu">
                <event-sheet>Functions.xml</event-sheet>
                <event-sheet>Main Menu Buttons.xml</event-sheet>
                <event-sheet>Main Menu Events.xml</event-sheet>
                <event-sheet>Settings Menu.xml</event-sheet>
                <event-sheet>Title.xml</event-sheet>
            </event-folder>
        </event-folder>
        <event-folder name="Singleplayer">
            <event-sheet>Tutorial.xml</event-sheet>
            <event-sheet>Weather Effects.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="2">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="11" />
        <global-instance type="Function" uid="18" />
        <global-instance type="Browser" uid="23" />
        <global-instance type="Touch" uid="30">
            <properties>
                <use-mouse-input>No</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="31" />
        <global-instance type="Gamepad" uid="32">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="36" />
        <global-instance type="Multiplayer" uid="39" />
        <global-instance type="WindowsStore" uid="80">
            <properties>
                <test-mode>No</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>Yes</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="rain_thunder_loop.m4a" />
        <file name="rain_thunder_loop.ogg" />
        <file name="Menu Selection Click.m4a" />
        <file name="Menu Selection Click.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="The_Freeharmonic_Orchestra_-_08_-_Unconquered_Sun.m4a" />
        <file name="The_Freeharmonic_Orchestra_-_08_-_Unconquered_Sun.ogg" />
        <file name="ObservingTheStar.m4a" />
        <file name="ObservingTheStar.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Videos">
            <file name="LoadingVideo.mp4" />
            <file name="mainmenubackground-HQ.mp4" />
            <file name="mainmenubackground-LQ.mp4" />
            <file name="mainmenubackground-LQ.ogv" />
            <file name="mainmenubackground-LQ.webm" />
        </file-folder>
        <file-folder name="Fonts">
            <file name="munro.css" />
            <file name="munro.eot" />
            <file name="munro.ttf" />
            <file name="munro.woff" />
            <file name="dekko.css" />
            <file name="dekko.eot" />
            <file name="dekko.ttf" />
            <file name="dekko.woff" />
        </file-folder>
    </files-folder>
</c2project>
